vaadin8_version=8.11.2
# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
vaadin10_version=14.3.3
dynatest_version=0.16
kaributesting_version=1.1.29
hibernate_validator_version=6.1.4.Final
slf4j_version=1.7.30
